# The title of the blog
blog.title=My Blog

# The author of the blog
blog.author=John Doe

# The name of the index file(s)
index.filename=index

# The number of blog posts on each index page
index.posts=3
