apply plugin: 'java'

// Use Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Repository which contains the external dependencies
repositories {
    jcenter()
}

// Dependencies for this project
dependencies {
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'org.pegdown:pegdown:1.6.0'
}

// Configure the generated JAR file
jar {
    manifest {
        attributes "Main-Class": "eu.ortlepp.blogbuilder.BlogBuilder"
    }
    archiveName "BlogBuilder.jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}